<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyPlanner.AppPages.MasterPages.Site"  %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../../JavaScripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../JavaScripts/JqueryUI/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../../JavaScripts/JqueryUI/jquery-ui.js"></script>
    <script type="text/javascript" src="../../JavaScripts/MyPlanner.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:Header ID="Header1" runat="server" />
        <div id="site_content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc2:Footer ID="Footer1" runat="server" />
    </div>
    <script language="javascript" type="text/javascript">
        function resizeElementHeight() {
            element = document.getElementById('site_content');
            var adjuster = 50;
            var height = 0;
            var body = window.document.body;
            if (window.innerHeight) {
                height = window.innerHeight - adjuster;
            } else if (body.parentElement.clientHeight) {
                height = body.parentElement.clientHeight - adjuster;
            } else if (body && body.clientHeight) {
                height = body.clientHeight - adjuster;
            }
            element.style.height = ((height - element.offsetTop) + "px");
        }

        // Standards
        if (window.addEventListener) {
            window.addEventListener("resize", resizeElementHeight, false);
            // IE 8 and under
        } else if (window.attachEvent) {
            window.attachEvent('resize', resizeElementHeight);
        }
    </script>
    </form>
</body>
</html>
